spring.application.name=habitatom

spring.datasource.url=jdbc:postgresql://localhost:5432/habit_atom
spring.datasource.username=postgres
spring.datasource.password=1706

spring.jpa.hibernate.ddl-auto=update

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=76dbe1ee3532d0e5295c96ec8b90374e81c48ee2cea2f40a9b48cce4fce0ae64

# JWT expiration is 1 hour
token.expirationms=3600000