spring.application.name=habitatom

spring.datasource.url=jdbc:postgresql://localhost:5432/habit_atom
spring.datasource.username=postgres
spring.datasource.password=1706

spring.jpa.hibernate.ddl-auto=update